<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Samvida - Sua Saúde em Primeiro Lugar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="samvida, saúde, consulta, exame, descontos" name="keywords">
    <meta
        content="Sua saúde em primeiro lugar com consultas médicas de diversas
    especialidades, atendimento pronto para te ajudar e descontos exclusivos em exames e clínicas parceiras em toda a cidade."
        name="description">
    <meta property="og:image" content="https://samvida.org.br/img/logo-samvida-H-300dpi.png" />
    <meta http-equiv="refresh" content="0; URL='https://drive.google.com/file/d/1K_MF5g9azM0AUTGPHlntWwo6jAGlLb4n/view?usp=drive_link'" />

<body>
</body>

</html>